{
  "name": "mon-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "knowledge": "node scripts/build-knowledge.mjs"
  },
  "devDependencies": {
    "pdf-parse": "1.1.1"
  }
}